:root{
    --color--one:#872341;
    --color--two:#BE3144;
    --color--two--alternative:#F05941;
    --color--three:#eaf6ff;
    --color--four:#FFD41C;
    --color--buttons-a:#FFF5CB;
    --color-white-off:#f2f5fa;
    --color-white-on:#FFFF;
    --color-text-alternative:#222222;
    --font-DM-sanz:'DM Sans', sans-serif;
    --font-inter: 'Inter', sans-serif;
}

*{
    box-sizing:border-box;
    margin:0;
    padding:0; 
    position: relative;  
}


.section-about {
    width: 100%;
    padding-top: 6rem;
    position: relative;
}
.section-about--container {
    margin: 0 auto;
    padding: .5rem;
}
.section-about--container div{
    display: inline-block;
    width: 100%;
    height: 100px;
    padding: 2rem;
    background-image: url('../assets/img/Section.webp');
    background-position: center;
    background-repeat: no-repeat;
    background-size:cover ;
    display: grid;
    align-items: center;
    border-radius: .7rem;
    overflow: hidden;
}
.section-about--container div::before {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background:linear-gradient(122deg, var(--color-white-on) 0%, #ffffff1e 100%); /* Fondo oscuro con 50% de opacidad */
    z-index: 1;
}

.img-container h1{
    z-index: 1;
    color: var(--color--one);
    font-family: var(--font-DM-sanz);
    font-size: 1.8rem;
    text-transform: capitalize;
}
.section-about--content {
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
    max-width: 1000px;
    margin: 0 auto;
    padding-top: 2rem;
}
.section-about--content h3 {
    font-weight: 600;
    font-family: var(--font-DM-sanz);
    font-size: 2rem;
    text-transform: capitalize;
    color: var(--color--two);
}
.section-about--content img {
    width: 100%;
}
.section-about--content  {
    font-family: var(--font-inter);
    line-height: 1.5rem;
    font-size: 1.2rem;
    font-weight: 400;
}
.section-about--content article{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 2rem;
    margin-top: 1rem;
    align-items: center;
}

/* section-about-me--container */

.section-about-services {
    width: 100%;
}
.section-about-services--container {
    margin: 0 auto;
    padding: 1rem;
    max-width: 1200px;
    margin-top: 2rem;
    display: grid;
    grid-template-columns: repeat(1,1fr);
    gap: 1rem;
}
.section-info--garanties {
    display: flex;
    flex-direction: column;
    gap: .5rem;
    text-align: center;
    background-color: #f5fbff;
    padding: 1rem;
    border-radius: .5rem;
    box-shadow: 5px 5px 15px 0px rgb(29, 29, 29,0.1);
}
.section-info--garanties img{
    display: inline-block;
    padding: .7rem;
    background-color: var(--color-white-on);
    width: 50px;
    height: 50px;
    margin: 0 auto;
    border-radius: .5rem;
    transition: .3s;
}
.section-info--garanties:hover img{
    background-color: var(--color--four);
    transition: .3s;
}
.section-info--garanties h3{
    color: var(--color--one);
    font-family:var(--font-inter);
    text-transform: uppercase;
    font-weight: bold;
    font-size: 1.2rem;
    margin-block:.5rem;
}
.section-info--garanties p{
    font-family: var(--font-DM-sanz);
    font-size: 1rem;
    color: var(--color-text-alternative);
}

/* section-galery */

.section-galery {
    width:100%;
}
.section-galery--content {
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(1,1fr);
    max-width: 1200px;
    padding: 1rem;
}
.section-galery--pictures {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    gap: 1rem;
}
.section-galery--pictures img{
    border-radius: .5rem;
}
.section-galery--pictures img:nth-child(1){
    width: 100%;
    max-width: 400px;
    grid-area: 1 / 1 / 3 / 4;
}
.section-galery--pictures img:nth-child(2){
    width: 100%;
    max-width: 400px;
    grid-area: 3 / 1 / 6 / 4; 
}
.section-galery--pictures img:nth-child(3){
    width: 100%;
    max-width:400px;
    grid-area: 2 / 4 / 4 / 6
}
.section-galery--pictures img:nth-child(4){
    width: 100%;
    max-width: 400px;
    grid-area: 4 / 4 / 6 / 6;
}
.section-galer--info {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.section-galer--info h3{
    background-color: #FFF5CB;
    padding: 1rem;
    font-family: var(--font-DM-sanz);
    font-size: .7rem;
    width: 50%;
    margin: 0 auto;
    text-align: center;
    border-radius: .7rem;
    border-left: 3px solid var(--color--four);
    text-transform: capitalize;
    margin-top: 1.5rem;
}
.section-galer--info h2{
    font-family: var(--font-inter);
    font-size: 2rem;
    font-weight: 500;
    color: var(--color-text-alternative);
    line-height: 2.5rem;
}
.section-galer--info h2 span{   
    color: var(--color--one);
}
.section-galer--info div{
    display: inline-block;
    width: 80px;
    height: 5px;
    background-color: var(--color--two);
}
.section-galer--info p{
    font-family: var(--font-inter);
    font-size: 1rem;
    color: var(--color-text-alternative);
}
.section-galer--info button{
    padding: 1rem;
    width: 70%;
    background-color: var(--color--four);
    color: var(--color-text-alternative);
    font-size: 1rem;
    font-family: var(--font-DM-sanz);
    text-transform: capitalize;
    font-weight: 600;
    border: none;
    border-radius: .7rem;
    cursor: pointer;
}
.Qukies{
    cursor: pointer;
}
.Qukies:hover{
    color: var(--color-text-alternative);
}
.mobile-menu{
    position: relative;
    display: none;
}
.menu-mobile{
    width: 100%;
    height: 100vh;
    display: flex;
    position: fixed;
    z-index: 300;
    backdrop-filter: blur(4px);
    background-color:rgba(255,255,255,0.3);
} 
.menu-mobile--content{
    height: 100vh;
    background-color: var(--color-white-on);
    display: flex;
    flex-direction: column;
    padding: 2rem;
    position: fixed;
    margin: 0 auto;
    width: 200px;
    align-items: center;
    justify-content: center;
}
.menu-mobile-icon{
    position: absolute;
    top: 1rem;
    right: 1rem;
}
.menu-mobile--content nav{
    position: relative;
}
.menu-mobile--content nav ul{
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}
.menu-mobile--content nav ul li{
    font-family: var(--font-DM-sanz);
    text-transform: capitalizea;
    padding: .7rem;
    right: 0;
    text-transform: capitalize;
    font-weight: 600;
    display: flex;
    align-items: center;
}
.menu-mobile--content nav ul li span{
    display: inline-block;
    width: 10px;
    height: 5px;
    background-color: #BE3144;
    margin-right: 10px;
    border-radius: .2rem;
}